<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    LINK FONTS    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <!--    LINK CSS    -->
    <link rel="stylesheet" href="css/aws.css">
    <!--    ICONE   -->
    <link rel="shortcut icon" href="img/unip.ico" type="image/x-icon">
    <title>Aws</title>
</head>
<body>

    <header id="header">
        <div class="logo"><a href=""><img src="img/svg/unip.svg"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><span>Ambientes de Uso</span>
                    <ul class="drop">
                        <li><a href="aws-ambientes.html">Aws</a></li>
                        <li><a href="databricks-ambientes.html">Databricks</a></li>
                    </ul>
                </li>
                <li><span>Componentes</span>
                    <ul class="drop">
                        <li><a href="aws-componentes.html">Aws</a></li>
                        <li><a href="databricks-componentes.html">Databricks</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="conclusao.html"><button class="btn conclusao">Conclusão</button></a>
        <div id="btn-mobile">
            <span class="hamburguer"></span>
        </div>
    </header>
    <section>
        <h1>camada - raw</h1>
        <div class="container">
            <div class="text">
                <p>“Raw” - é a primeira etapa do processo do Delta Lake House, é onde armazenamos todos os dados em sua forma bruta, seja de uma só fonte ou várias, de diversas maneiras.</p>
            </div>
            <div class="img">
                <img src="">
            </div>
        </div>
    </section>

    <section>
        <h1>camada - bronze</h1>
        <div class="container">
            <div class="img">
                <img class="img2" src="">
            </div>
            <div class="text">
                <p>“BRONZE” - é a segunda etapa do processo do Delta Lake House, é onde armazenamos os dados da Camada anterior, porém, transformados em Delta, sendo essa a única transformação até então.</p>
            </div>
        </div>
    </section>

    <section>
        <h1>camada - silver</h1>
        <div class="container">
            <div class="text">
                <p>“SILVER” - é a terceira etapa do processo do Delta Lake House, é o step onde já ocorre a transformação de dados (ETL), cujo propósito é fazer com que os dados já otimizados (Delta), se comportem no formato de Tabelas, semelhante a um DataBase</p>
            </div>
            <div class="img">
                <img class="img2" src="">
            </div>
        </div>
    </section>

    <section>
        <h1>data type - delta</h1>
        <div class="container">
            <div class="img">
                <img class="img2" src="img/svg/delta.svg">
            </div>
            <div class="text">
                <p>“SILVER” - é a terceira etapa do processo do Delta Lake House, é o step onde já ocorre a transformação de dados (ETL), cujo propósito é fazer com que os dados já otimizados (Delta), se comportem no formato de Tabelas, semelhante a um DataBase</p>
            </div>
        </div>
    </section>

    <footer>
        <a class="logo" href="#"><img src="img/svg/unip.svg"></a>
        <div class="container">
            <h2>temas</h2>
            <ul>
                <li><a href="">Aws</a></li>
                <li><a href="">Databricks</a></li>
                <li><a href="">Apache Spark</a></li>
            </ul>
        </div>
        <div class="container">
            <h2>mais infomações</h2>
            <ul>
                <li><a href="">Contatos</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Termos e Condições</a></li>
            </ul>
        </div>
        <div class="container">
            <h2>redes sociais</h2>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Github</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>